<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='aruco_cube'>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>0.25</mass>
              <inertia>
                <ixx>0.00106666</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00106666</iyy>
                <iyz>0</iyz>
                <izz>0.00106666</izz>
              </inertia>
            </inertial>
            <collision name='colision1'>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://aruco_cube/meshes/aruco_cube_6cm.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <bounce/>
                <friction>
                  <ode/>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://aruco_cube/meshes/aruco_cube_6cm.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <enable_wind>0</enable_wind>
          </link>
          <pose frame=''>6.10964 -1.94564 0 0 -0 0</pose>
        </model>
    <state world_name='default'>
          <sim_time>124 873000000</sim_time>
          <real_time>128 323426973</real_time>
          <wall_time>1654063205 819752109</wall_time>
          <iterations>124873</iterations>
          <model name='aruco_cube'>
            <pose frame=''>6.35862 -1.99104 0.805 -0 -0 -0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>6.35862 -1.99104 0.805 -0 -0 -0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -2.45 0 -0 0</wrench>
            </link>
          </model>
        </state>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://turtlebot3_world</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
